<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Machine Learning Flask Explainer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <div class="panel panel-default">
        <div class="panel-heading">Filter Search</div>
        <div class="panel-body">
            <div class="form-group">
                <ul class="list-group" id="filters">
                    <li class="filter list-group-item">
                        <label for="date">Enter a Date</label>
                        <input class="form-control" id="datetime" type="text" placeholder="1/11/2011">
                    </li>
                    <li class="filter list-group-item">
                        <label for="city">Enter a City</label>
                        <input class="form-control" id="city" type="text" placeholder="roswell">
                    </li>
                    <li class="filter list-group-item">
                        <label for="state">Enter a State</label>
                        <input class="form-control" id="state" type="text" placeholder="ca">
                    </li>
                    <li class="filter list-group-item">
                        <label for="country">Enter a Country</label>
                        <input class="form-control" id="country" type="text" placeholder="us">
                    </li>
                    <li class="filter list-group-item">
                        <label for="shape">Select a Shape</label>
                        <input class="form-control" id="shape" type="text" placeholder="circle">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <h1>Price Per Ticket</h1>
    <h1>{{pricePerTicket}}</h1>
</body>

</html>